DB_NAME_PRODUCTION=todoapp
DATABASE_URL_PRODUCTION=
DB_USER_PRODUCTION=root
DB_PASSWORD_PRODUCTION=admin
DB_HOST_PRODUCTION=localhost

DB_NAME_DEVELOPMENT=todoapp
DATABASE_URL_DEVELOPMENT=
DB_USER_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=admin
DB_HOST_DEVELOPMENT=localhost

DB_NAME_TEST=todoapptest
DATABASE_URL_TEST=postgres://sandesh:sandesh@localhost:5432/todoapp
DB_USER_TEST=root
DB_PASSWORD_TEST=admin
DB_HOST_TEST=localhost


PORT=3001

SECRET_KEY=

SALT=12